escape ^gg

hardstatus alwayslastline
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'
#keep hardstatus string '%{=  }%{g}[%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}]%H'
hardstatus string '%{= gk}%{k}[%= %{=gw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{k}%?%+Lw%?%?%= %{k}]%H'

# monitor windows for activity
defmonitor on

# visual bell
vbell on

# bigger scrollback
defscrollback 100000

## # emacs keybindings for navigation in copy mode
## markkeys ^B=Y:^F=V:h=^B:l=^F:0=^A:$=^E
## 
## # C-space sets mark. markkeys does it in screen 4.0 and higher, but 3.9x
## # needs the bindkey command. (note the ^@ escape sequence for C-space.)
## markkeys ' '=^@
## # bindkey -m ^@ stuff ' '
## 
## # page up and page down
## bindkey -m -k kP stuff Y
## bindkey -m -k kN stuff V
## 
## # failed attempt to make C-space work in i-search too
## # bindkey -m ^@ eval "stuff \033" "stuff ^@" 
## 
## # special hack for C-e, since it should go *past*
## # the last char. -m means this is for copy mode only.
## bindkey -m ^e stuff "$^f"
## 
## # C-g and other keys just quit copy mode. Esc does nothing.
## markkeys \033=\015=^G=^D=h=j=k=l=H=M=L=G=g=y=c=v=a=x=b=e=B=E=w
## markkeys @=\033
## 
## # control arrows move by words. (set B, e, and w to F keys so that i can
## # use them to move by words, but they themselves still quit copy mode.)
## markkeys B=[:E=]:b={:e=}:w=>
## bindkey -m ^[Od stuff {  #"[[}"
## bindkey -m ^[Oc stuff ]  #"}]^f"
