# make like screen
set-option -g prefix C-a

# visual bell
set-option -g visual-bell on

# bigger scrollback
set-option -g history-limit 100000

# monitor windows for activity
set-window-option -g monitor-activity on

# don't wait between command sequences
set -s escape-time 0

# act like screen when resizing windows
setw -g aggressive-resize on
